# NpgSQLStorageFacade

./: .gitignore  LICENSE.md  Npgsql.StorageFacade.sln  README.md
docs/: 1.development-process.md
src/Npgsql.StorageFacade/: IStorageFacade.cs  Npgsql.StorageFacade.csproj  ServiceCollectionExtensions.cs  StorageFacade.cs
src/Npgsql.StorageFacade.Common/: Npgsql.StorageFacade.Common.csproj
src/Npgsql.StorageFacade.Common/Attributes/: ConfigSectionAttribute.cs
src/Npgsql.StorageFacade.Common/Extensions/: NpgsqlParameterCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Npgsql.StorageFacade.Common/Helpers/: RetryTaskHelper.cs
src/Npgsql.StorageFacade.Common/Models/Arguments/: ICommandArgument.cs
src/Npgsql.StorageFacade.Common/Models/Transactions/: ITransactionContext.cs
src/Npgsql.StorageFacade.Common/Options/: StorageFacadeOptions.cs
src/Npgsql.StorageFacade.Common/Procedure/: INpgsqlCommandBuilder.cs  ITransactionBuilder.cs  NpgsqlCommandBuilder.cs
src/Npgsql.StorageFacade.Common/Services/: ConnectionManager.cs  NpgsqlCommandBuilder.cs
src/Npgsql.StorageFacade.Common/Services/Interfaces/: IConnectionManager.cs  INpgsqlCommandBuilder.cs  ITransactionBuilder.cs
src/Npgsql.StorageFacade.SDK/: Npgsql.StorageFacade.SDK.csproj
src/Npgsql.StorageFacade.SDK/Attributes/: ConfigSectionAttribute.cs
src/Npgsql.StorageFacade.SDK/Command/: INpgsqlCommandBuilder.cs  ITransactionBuilder.cs  NpgsqlCommandBuilder.cs
src/Npgsql.StorageFacade.SDK/Connection/: ConnectionManager.cs  IConnectionManager.cs
src/Npgsql.StorageFacade.SDK/Domain/Helpers/: RetryTaskHelper.cs
src/Npgsql.StorageFacade.SDK/Extensions/: ConfigurationExtensions.cs  NpgsqlParameterCollectionExtensions.cs  OptionsExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Npgsql.StorageFacade.SDK/Helpers/: OptionsHelper.cs  RetryTaskHelper.cs
src/Npgsql.StorageFacade.SDK/Models/: Constants.cs
src/Npgsql.StorageFacade.SDK/Models/Arguments/: ICommandArgument.cs
src/Npgsql.StorageFacade.SDK/Models/Transactions/: ITransactionContext.cs
src/Npgsql.StorageFacade.SDK/Options/: DbConnectionOptions.cs  IOptions.cs  IStorageFacadeOptions.cs  StorageFacadeOptions.cs
src/Npgsql.StorageFacade.SDK/Services/: ConnectionManager.cs  NpgsqlCommandBuilder.cs
src/Npgsql.StorageFacade.SDK/Services/Interfaces/: IConnectionManager.cs  INpgsqlCommandBuilder.cs  ITransactionBuilder.cs
src/Npgsql.StorageFacade/Options/: ITransactionOptions.cs
tests/Npgsql.StorageFacade.Tests/: Npgsql.StorageFacade.Tests.csproj
tests/Npgsql.StorageFacade.Tests/Attributes/: ConfigSectionAttribute.cs
tests/Npgsql.StorageFacade.Tests/Extensions/: ConfigurationExtensions.cs
tests/Npgsql.StorageFacade.Tests/Options/: StorageFacadeTestOptions.cs
tests/Npgsql.StorageFacade.Tests/Unit/: UnitTestBasics.cs
tests/Npgsql.StorageFacade.Tests/Unit/Connection/: ConnectionManagerTests.cs
tests/Npgsql.StorageFacade.Tests/Unit/Services/: ConnectionManagerTests.cs
