<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Npgsql.StorageFacade.Sdk\Npgsql.StorageFacade.Sdk.csproj" />
    </ItemGroup>

</Project>
